<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiricalePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="ARr-fb-VsK">
                                <rect key="frame" x="135.5" y="42" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="STe-gw-6lz"/>
                                    <constraint firstAttribute="height" constant="105" id="eTM-ip-xgh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOF-rO-lHH">
                                <rect key="frame" x="111.5" y="172" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1q4-Kf-Jf6"/>
                                    <constraint firstAttribute="width" constant="152" id="KfM-oQ-3TY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.080575893579987026" green="0.081424060880828986" blue="0.081424060880828986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jy5-UF-qVP">
                                <rect key="frame" x="155.5" y="201" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Oxi-EB-dRv"/>
                                    <constraint firstAttribute="height" constant="21" id="QhD-OT-jQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vie-Bm-eqL" userLabel="divider">
                                <rect key="frame" x="20" y="232" width="335" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yLt-hS-WSn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFQ-BE-0WU">
                                <rect key="frame" x="20" y="247" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JnJ-xX-3rC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9RT-WK-93y">
                                <rect key="frame" x="20" y="276" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DbZ-7f-EQk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9RT-WK-93y" firstAttribute="top" secondItem="CFQ-BE-0WU" secondAttribute="bottom" constant="8" id="5ST-dM-4bm"/>
                            <constraint firstItem="Vie-Bm-eqL" firstAttribute="centerX" secondItem="Jy5-UF-qVP" secondAttribute="centerX" id="7cW-Kf-xL3"/>
                            <constraint firstItem="9RT-WK-93y" firstAttribute="leading" secondItem="CFQ-BE-0WU" secondAttribute="leading" id="90G-W1-31a"/>
                            <constraint firstItem="CFQ-BE-0WU" firstAttribute="top" secondItem="Vie-Bm-eqL" secondAttribute="bottom" constant="14" id="Fo4-0B-tYP"/>
                            <constraint firstItem="Vie-Bm-eqL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="GQh-3V-lsa"/>
                            <constraint firstItem="Vie-Bm-eqL" firstAttribute="top" secondItem="Jy5-UF-qVP" secondAttribute="bottom" constant="10" id="LOS-Ix-UgX"/>
                            <constraint firstItem="Jy5-UF-qVP" firstAttribute="top" secondItem="sOF-rO-lHH" secondAttribute="bottom" constant="8" id="MMR-Zd-9ub"/>
                            <constraint firstItem="CFQ-BE-0WU" firstAttribute="leading" secondItem="Vie-Bm-eqL" secondAttribute="leading" id="Y8t-tW-T11"/>
                            <constraint firstItem="9RT-WK-93y" firstAttribute="trailing" secondItem="CFQ-BE-0WU" secondAttribute="trailing" id="gl8-89-I8P"/>
                            <constraint firstAttribute="trailing" secondItem="Vie-Bm-eqL" secondAttribute="trailing" constant="20" id="nM2-01-NZ1"/>
                            <constraint firstItem="ARr-fb-VsK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nmK-Sd-VGd"/>
                            <constraint firstItem="CFQ-BE-0WU" firstAttribute="trailing" secondItem="Vie-Bm-eqL" secondAttribute="trailing" id="pY8-4d-MUg"/>
                            <constraint firstItem="ARr-fb-VsK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="s9S-CS-sO3"/>
                            <constraint firstItem="Jy5-UF-qVP" firstAttribute="centerX" secondItem="sOF-rO-lHH" secondAttribute="centerX" id="uWG-b2-3fl"/>
                            <constraint firstItem="sOF-rO-lHH" firstAttribute="top" secondItem="ARr-fb-VsK" secondAttribute="bottom" constant="25" id="x1g-4t-5Fz"/>
                            <constraint firstItem="sOF-rO-lHH" firstAttribute="centerX" secondItem="ARr-fb-VsK" secondAttribute="centerX" id="xb2-nd-qqr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
